.sliders {
  position: relative;
  overflow: hidden;
  @media screen and (min-width: $lap) {
    margin-bottom: var(--size-16);
  }
  .slider {
    position: relative;
    .slider-inner {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
      padding: 0 0 40px;
      @media screen and (min-width: $lap) {
        max-width: $container;
        margin: 0 auto;
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 16px 30px;
        img {
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          border-radius: 20px;
        }
      }
      @media screen and (min-width: $desk) {
        .slider-content {
          margin-left: -16px;
        }
        .slider-image {
          margin-right: -16px;
        }
      }
      .slider-content {
        order: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0 8px;
        @media screen and (min-width: $lap) {
          text-align: left;
          align-items: flex-start;
          order: 1;
          padding: 0;
          padding-right: 10%;
        }
        &-title {
          color: var(--col-white);
          font-size: var(--size-28);
          font-weight: 700;
          margin-bottom: var(--size-16);
          @media screen and (min-width: $lap) {
            font-size: var(--size-32);
            margin-bottom: var(--size-24);
          }
          @media screen and (min-width: $desk) {
            margin-bottom: var(--size-32);
            font-size: var(--size-44);
          }
        }
        &-subtitle {
          line-height: 1.1;
          color: #f3f3f3;
          font-size: var(--size-18);
          margin-bottom: var(--size-24);
          @media screen and (min-width: $lap) {
            line-height: 1.3;
            margin-bottom: var(--size-40);
            font-weight: 500;
          }
          @media screen and (min-width: $desk) {
            font-size: var(--size-20);
          }
        }
        &-button {
          height: 40px;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--col-black);
          color: var(--col-white);
          border-radius: 6px;
          padding: 8px 12px;
          min-width: 120px;
          transition: all 0.5s linear;
        }
      }
      .slider-image {
        order: 1;
        @media screen and (min-width: $lap) {
          order: 2;
        }
      }
    }
    &.bg-1 {
      background: rgb(14, 175, 181);
      @media screen and (min-width: $lap) {
        background: rgb(14, 175, 181);
        background: linear-gradient(
          180deg,
          rgba(14, 175, 181, 1) 0%,
          rgba(7, 89, 92, 1) 100%
        );
      }
    }
    &.bg-2 {
      background: #e6bb70;
      @media screen and (min-width: $lap) {
        background: rgb(230, 187, 112);
        background: linear-gradient(
          180deg,
          rgba(230, 187, 112, 1) 0%,
          rgb(191, 155, 93) 100%
        );
      }
    }
    &.bg-3 {
      background-color: #035078;
      @media screen and (min-width: $lap) {
        background: rgb(3, 80, 120);
        background: linear-gradient(
          180deg,
          rgba(3, 80, 120, 1) 0%,
          rgba(1, 57, 87, 1) 100%
        );
      }
    }
    &.bg-4 {
      background-color: #df531f;
      @media screen and (min-width: $lap) {
        background: rgb(223, 83, 31);
        background: linear-gradient(
          180deg,
          rgba(223, 83, 31, 1) 0%,
          rgba(131, 49, 19, 1) 100%
        );
      }
    }
    &.bg-5 {
      background-color: #57585a;
      @media screen and (min-width: $lap) {
        background: rgb(87, 88, 90);
        background: linear-gradient(
          180deg,
          rgba(87, 88, 90, 1) 0%,
          rgba(55, 56, 57, 1) 100%
        );
      }
    }
    &.bg-6 {
      background-color: #fcba13;
      @media screen and (min-width: $lap) {
        background: rgb(252, 186, 19);
        background: linear-gradient(
          180deg,
          rgba(252, 186, 19, 1) 0%,
          rgba(172, 127, 13, 1) 100%
        );
      }
    }
  }
  .slick-dots {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    padding-top: 12px;
    background-color: transparent !important;
    @media screen and (min-width: $desk) {
      padding-top: 18px;
    }
    li {
      width: 30px;
      height: 30px;
      margin: 0;
      button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--col-four);
        &::before {
          font-size: 12px;
        }
      }
    }
    li.slick-active {
      button {
        &::before {
          color: var(--col-three);
        }
      }
    }
  }
}
